{
    "DeviceId": "",
    "StatusBroadcastIntervalMs": 60000,
    "AudioSessionRefreshIntervalMs": 30000,
    "EnableMqtt": false,
    "EnableSerial": true,
    "Audio": {
        "IncludeAllDevices": false,
        "IncludeCaptureDevices": false,
        "DataFlow": "Render",
        "DeviceRole": "Console",
        "EnableDetailedLogging": false
    },
    "Mqtt": {
        "BrokerHost": "localhost",
        "BrokerPort": 1883,
        "Username": "",
        "Password": "",
        "ClientId": "",
        "UseTls": false,
        "Topics": {
            "StatusTopic": "homeassistant/unimix/audio_status",
            "CommandTopic": "homeassistant/unimix/audio/requests",
            "ResponseTopic": "homeassistant/unimix/audio/responses",
            "ControlTopic": "homeassistant/unimix/audio/control",
            "DiscoveryPrefix": "homeassistant"
        },
        "ReconnectDelayMs": 5000,
        "KeepAliveIntervalMs": 60000
    },
    "Serial": {
        "PortName": "COM12",
        "BaudRate": 115200,
        "DataBits": 8,
        "Parity": "None",
        "StopBits": "One",
        "ReadTimeoutMs": 1000,
        "WriteTimeoutMs": 1000,
        "EnableAutoReconnect": true,
        "ReconnectDelayMs": 5000
    },
    "Logging": {
        "LogLevel": "INFO",
        "EnableFileLogging": true,
        "LogFilePath": "logs/unimixer-.log",
        "MaxLogFileSizeMB": 10,
        "MaxLogFiles": 5,
        "EnableConsoleLogging": true
    }
}